spring-graphql/src/main/resources/graphql/Query.graphqls

directive @connection(for : String!) on FIELD_DEFINITION

#type PersonRelay @connection(for: "Person") {
#}

type Query {
  greeting: String!
  people: Person @connection(for: "Person")
  #  people: PersonConnection
  peopleByFirstName(firstName: String): [Person!]
  peopleByLastName(lastName: String): [Person!]
}

#type PersonConnection {
#  edges: [PersonEdge]
#  pageInfo: PageInfo
#}
#
#type PersonEdge {
#  cursor: String
#  node: Person
#}
#
#type PageInfo {
#  hasPreviousPage: Boolean!
#  hasNextPage: Boolean!
#}
